<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style >
a { 
text-decoration: none; /* Отменяем подчеркивание у ссылки */
color: #332a7c;
  } 
  
body {
background: #f6f6fc;
     }
	
.void a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void2 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void3 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void4 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.menu a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }

  </style>
<link rel="stylesheet" type="text/css" href="css/style6.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
<div class="logo"></div>
</header>
<div class="intro1">
<div class="container">
<div class="container1">
<h1>Центр помощи техноложди</h1>
</div>

<header>
<div class="block5">
<a href="/" class="logo">IT Service Desk</a><p class="text">Технические проблемы. Права доступа и лицензии на ПО.</p>
<div class="menu">
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index.html">Help Center /</a>
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index4.html">IT Service Desk /</a>
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index6.html">Что-то сломалось?</a>
</div>
<nav>
<ul>
<li class="void"><a href="">Сломался компьютер, монитор или мышь. </a><p>Сломалось что-то из оборудования. Компьютер не включается.</p></li>
<li class="void2"><a href="">Пропал доступ к системе</a><p>Не пускает в какую-то систему. Пропал доступ к проектам в Atlassian, Miro, Google Suite, Gitlab.</p></li>
<li class="void3"><a href="">Проблемы с программным обеспечением</a><p>Програмное обеспечение отказывается работать. Проблемы с установкой ПО.</p></li>
<li class="void4"><a href="">Интернет не работает</a><p>Интернет не работает в офисе совсем.</p></li>
</ul>
</nav>
</div>
</header>

</div>
</div>
</div>
</body>
</html>