<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style >
a { 
text-decoration: none; /* Отменяем подчеркивание у ссылки */
color: #332a7c;
  } 
  
body {
background: #f6f6fc;

     }
	 	
.void a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void2 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void3 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void4 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void5 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void6 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void7 a:hover {
color: #007aff; 
}

.menu a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }

  </style>
<link rel="stylesheet" type="text/css" href="css/style4.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
<div class="logo"></div>
</header>
<div class="intro1">
<div class="container">
<div class="container1">
<h1>Центр помощи техноложди</h1>
</div>

<header>
<div class="block5">
<a href="/" class="logo">IT Service Desk</a><p class="text">Технические проблемы. Права доступа и лицензии на ПО.</p>
<div class="menu">
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index.html">Help Center /</a>
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index4.html">IT Service Desk</a>
</div>
<nav>
<ul>
<li class="void"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index5.html">Управление доступами</a><p>Предоставление доступа к системам. Пропал доступ к системе. Создание VPN ключей. Доступ к 1С и другим финансовым системам. </p></li>
<li class="void2"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index6.html">Что-то сломалось?</a><p>Сломался компьютер, монитор или мышь. Пропал доступ к системе. Проблема с программным обеспечением. Интернет не работает.</p></li>
<li class="void6"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index7.html">Программное обеспечние</a><p>Проблема с програмным обеспечением. Покупка или заказ программного обеспечения.</p></li>
<li class="void3"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index8.html">Печать или сканирование</a><p>Настройка принтера или плоттера. Замена расходных материалов.</p></li>
<li class="void4"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index9.html">Оборудование</a><p>Сломался компьютер, монитор или мышь. Возврат или обмен оборудования. Заявка на оборудование.</p></li>
<li class="void5"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index11.html">Продукты Atlassian</a><p>Консультация. Предоставлнеие доступа к системам. Что-то не работает.</p></li>
<li class="void7"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index12.html">Офис</a><p>Что-то сломалось в офисе. Пропуск в офис.</p></li>
</ul>
</nav>
</div>
</header>

</div>
</div>
</div>
</body>
</html>