<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style >
a { 
text-decoration: none; /* Отменяем подчеркивание у ссылки */
color: #332a7c;
  } 

body {
background: #f6f6fc;

     }
	
.void a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void2 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
		
.void3 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }

.void4 a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }

.menu a:hover {
color: #007aff; /* Цвет ссылки при наведении */ 
        }
  </style>
<link rel="stylesheet" type="text/css" href="css/style1.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
<div class="logo"></div>
</header>
<div class="intro1">
<div class="container">
<div class="container1">
<h1>Центр помощи техноложди</h1>
</div>

<header>
<div class="block5">
<a href="/" class="logo">Fin Support</a><p class="text">Вопросы по выплате зарплаты и отпускных. Справки с места работы.<br>Оформление отпуска.</p>
<div class="menu">
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index.html">Help Center /</a>
<a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index1.html">Fin Support</a>
</div>
<nav>
<ul>
<li class="void"><a href="">Оплата и расходы</a><p>Все о процессе согласования расходов, сроках оплат, в том числе тимбилдинги.</p></li>
<li class="void2"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index2.html">Командировка</a><p>Мне нужно в командировку или на конференцию. Расходы в командировке.</p></li>
<li class="void3"><a href="file:///D:/%D0%A1%D0%B0%D0%B9%D1%82%D0%B8%D0%BA/index3.html">Зарплата, отпуск или справки</a><p>Хочу в отпуск. Справки по месту работы. Я заболел. Прочие вопросы по заработной плате. Увольнение.</p></li>
<li class="void4"><a href="">Что-то другое</a><p>Нестандартный вопрос.</p></li>
</ul>
</nav>
</div>
</header>

</div>
</div>
</div>
</body>
</html>